.kdata
   vector:  .word rti0
            .word rti1
            .word sys

   msgi0:   .asciiz "Interruption 0."
   msgi1:   .asciiz "Interruption 1."

.ktext
sys_print:  lb   $27 ($t0)
            li   $1 0
            beq  $27 $1 fin1
            out  $27 0x1000
            li   $1 1
            add  $t0 $t0 $1
            b  sys_print
      fin1: reti

  rti0:     la   $t0 msgi0
            b    sys_print

  rti1:     la   $t0 msgi1
            b    sys_print

  sys:      move $t0 $a0
            li   $t1 4
            beq  $v0 $t1 sys_print
            reti 

.data
	        string1:	.asciiz "Hello World"
          string2:  .asciiz "         Hello World"
.text
main:
	        la $a0 string1
          jal strlen_1							#call longitud subroutine
  	
          #move $a0 $v0 
          #li $v0 1
          #syscall								#print longitud result
  
          la $a0 string2
          jal trim_1							#call trim
  
          #move $a0 $v0 
          #li $v0 4
          #syscall								#print trim result, string w/o space
  



strlen_1: move $a0 $t0
	        li $v0 0							#counter
	        li $t3 1

bcle:     lbu $t1 ($t0) 	      #char
	        beq $t0 $t1 fin				#if end of word, jump to function end
	        add $v0 $v0 $t3				#increase counter
	        add $t0 $t0 $t3				#move to next memory address
	        b bcle

fin:	    jr $ra

trim_1: 	move $v0 $a0
	        li $t0 32						  #space char	
	        li $t3 1

bTrm: 	  lbu $t1 ($v0)		      #char
	        bne $t0 $t1 finT
	        add $v0 $v0 $t3				#add to me address
	        b bTrm

finT: 	  jr $ra
